# 3) 구구단 출력
# 입력을 자연수 n(2부터 9까지의 자연수)으로 받았을 때,
# n에 해당되는 구구단을 출력하는 함수

def mul(n) :
     for i in range(1,10) :
         print("%d * %d = %d"%(n, i, n*i))
               
